# SimpleProtocolServer

./: .gitignore  LICENSE.txt  README.md  guid.cpp  loopback-capture.cpp  loopback-capture.h  main.cpp  prefs.cpp  prefs.h  simpleserver.sln  simpleserver.vcxproj  simpletcpserver.cpp  simpletcpserver.h
